|timer
CLOCK_50 => Clock_1Hz:Clock1Hz.Clk
Start => Min_Limit[3].ENA
Start => Min_Limit[2].ENA
Start => Min_Limit[1].ENA
Start => Min_Limit[0].ENA
Start => Sec_Ones_Limit[3].ENA
Start => Sec_Ones_Limit[2].ENA
Start => Sec_Ones_Limit[1].ENA
Start => Sec_Ones_Limit[0].ENA
Start => Sec_Tens_Limit[3].ENA
Start => Sec_Tens_Limit[2].ENA
Start => Sec_Tens_Limit[1].ENA
Start => Sec_Tens_Limit[0].ENA
SW[0] => LessThan0.IN8
SW[0] => sec_ones_temp.DATAA
SW[1] => LessThan0.IN7
SW[1] => sec_ones_temp.DATAA
SW[2] => LessThan0.IN6
SW[2] => sec_ones_temp.DATAA
SW[3] => LessThan0.IN5
SW[3] => sec_ones_temp.DATAA
SW[4] => LessThan1.IN8
SW[4] => sec_tens_temp.DATAA
SW[5] => LessThan1.IN7
SW[5] => sec_tens_temp.DATAA
SW[6] => LessThan1.IN6
SW[6] => sec_tens_temp.DATAA
SW[7] => LessThan1.IN5
SW[7] => sec_tens_temp.DATAA
SW[8] => Min_Limit[0].DATAIN
SW[9] => Min_Limit[1].DATAIN
LEDR0 << LEDR0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << BCD_to_SevenSeg:Sec_7Seg.SevenSeg_out[0]
HEX0[1] << BCD_to_SevenSeg:Sec_7Seg.SevenSeg_out[1]
HEX0[2] << BCD_to_SevenSeg:Sec_7Seg.SevenSeg_out[2]
HEX0[3] << BCD_to_SevenSeg:Sec_7Seg.SevenSeg_out[3]
HEX0[4] << BCD_to_SevenSeg:Sec_7Seg.SevenSeg_out[4]
HEX0[5] << BCD_to_SevenSeg:Sec_7Seg.SevenSeg_out[5]
HEX0[6] << BCD_to_SevenSeg:Sec_7Seg.SevenSeg_out[6]
HEX1[0] << BCD_to_SevenSeg:Sec_Tens_7Seg.SevenSeg_out[0]
HEX1[1] << BCD_to_SevenSeg:Sec_Tens_7Seg.SevenSeg_out[1]
HEX1[2] << BCD_to_SevenSeg:Sec_Tens_7Seg.SevenSeg_out[2]
HEX1[3] << BCD_to_SevenSeg:Sec_Tens_7Seg.SevenSeg_out[3]
HEX1[4] << BCD_to_SevenSeg:Sec_Tens_7Seg.SevenSeg_out[4]
HEX1[5] << BCD_to_SevenSeg:Sec_Tens_7Seg.SevenSeg_out[5]
HEX1[6] << BCD_to_SevenSeg:Sec_Tens_7Seg.SevenSeg_out[6]
HEX2[0] << BCD_to_SevenSeg:Min_7Seg.SevenSeg_out[0]
HEX2[1] << BCD_to_SevenSeg:Min_7Seg.SevenSeg_out[1]
HEX2[2] << BCD_to_SevenSeg:Min_7Seg.SevenSeg_out[2]
HEX2[3] << BCD_to_SevenSeg:Min_7Seg.SevenSeg_out[3]
HEX2[4] << BCD_to_SevenSeg:Min_7Seg.SevenSeg_out[4]
HEX2[5] << BCD_to_SevenSeg:Min_7Seg.SevenSeg_out[5]
HEX2[6] << BCD_to_SevenSeg:Min_7Seg.SevenSeg_out[6]


|timer|Clock_1Hz:Clock1Hz
Clk => p_Q.CLK
Clk => Counter[0].CLK
Clk => Counter[1].CLK
Clk => Counter[2].CLK
Clk => Counter[3].CLK
Clk => Counter[4].CLK
Clk => Counter[5].CLK
Clk => Counter[6].CLK
Clk => Counter[7].CLK
Clk => Counter[8].CLK
Clk => Counter[9].CLK
Clk => Counter[10].CLK
Clk => Counter[11].CLK
Clk => Counter[12].CLK
Clk => Counter[13].CLK
Clk => Counter[14].CLK
Clk => Counter[15].CLK
Clk => Counter[16].CLK
Clk => Counter[17].CLK
Clk => Counter[18].CLK
Clk => Counter[19].CLK
Clk => Counter[20].CLK
Clk => Counter[21].CLK
Clk => Counter[22].CLK
Clk => Counter[23].CLK
Clk => Counter[24].CLK
Q <= p_Q.DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_Counter:Sec_One_Counter
Clk => Counter[0].CLK
Clk => Counter[1].CLK
Clk => Counter[2].CLK
Clk => Counter[3].CLK
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Enable => Counter.OUTPUTSELECT
Enable => Counter.OUTPUTSELECT
Enable => Counter.OUTPUTSELECT
Enable => Counter.OUTPUTSELECT
Direction => Counter.OUTPUTSELECT
Direction => Counter.OUTPUTSELECT
Direction => Counter.OUTPUTSELECT
Direction => Counter.OUTPUTSELECT
Direction => Counter.DATAB
Direction => Counter.DATAB
Q_Out[0] <= Counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Counter[3].DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_Counter:Sec_Ten_Counter
Clk => Counter[0].CLK
Clk => Counter[1].CLK
Clk => Counter[2].CLK
Clk => Counter[3].CLK
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Enable => Counter.OUTPUTSELECT
Enable => Counter.OUTPUTSELECT
Enable => Counter.OUTPUTSELECT
Enable => Counter.OUTPUTSELECT
Direction => Counter.OUTPUTSELECT
Direction => Counter.OUTPUTSELECT
Direction => Counter.OUTPUTSELECT
Direction => Counter.OUTPUTSELECT
Direction => Counter.DATAB
Direction => Counter.DATAB
Q_Out[0] <= Counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Counter[3].DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_Counter:Minute_Counter
Clk => Counter[0].CLK
Clk => Counter[1].CLK
Clk => Counter[2].CLK
Clk => Counter[3].CLK
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Enable => Counter.OUTPUTSELECT
Enable => Counter.OUTPUTSELECT
Enable => Counter.OUTPUTSELECT
Enable => Counter.OUTPUTSELECT
Direction => Counter.OUTPUTSELECT
Direction => Counter.OUTPUTSELECT
Direction => Counter.OUTPUTSELECT
Direction => Counter.OUTPUTSELECT
Direction => Counter.DATAB
Direction => Counter.DATAB
Q_Out[0] <= Counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Counter[3].DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_to_SevenSeg:Sec_7Seg
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_to_SevenSeg:Sec_Tens_7Seg
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_to_SevenSeg:Min_7Seg
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


