# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 12:48:54  May 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Flappy_Bird_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Flappy_bird
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:48:54  MAY 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_M9 -to clk_50MHz
set_location_assignment PIN_G8 -to v_sync
set_location_assignment PIN_H8 -to h_sync
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE0_CV_Default -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE0_CV_Default -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE0_CV_Default -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE0_CV_Default -section_id Top
set_location_assignment PIN_AA22 -to HEX0[6]
set_location_assignment PIN_Y21 -to HEX0[5]
set_location_assignment PIN_Y22 -to HEX0[4]
set_location_assignment PIN_W21 -to HEX0[3]
set_location_assignment PIN_W22 -to HEX0[2]
set_location_assignment PIN_V21 -to HEX0[1]
set_location_assignment PIN_U21 -to HEX0[0]
set_location_assignment PIN_U22 -to HEX1[6]
set_location_assignment PIN_AA17 -to HEX1[5]
set_location_assignment PIN_AB18 -to HEX1[4]
set_location_assignment PIN_AA18 -to HEX1[3]
set_location_assignment PIN_AA19 -to HEX1[2]
set_location_assignment PIN_AB20 -to HEX1[1]
set_location_assignment PIN_AA20 -to HEX1[0]
set_location_assignment PIN_AB21 -to HEX2[6]
set_location_assignment PIN_AB22 -to HEX2[5]
set_location_assignment PIN_V14 -to HEX2[4]
set_location_assignment PIN_Y14 -to HEX2[3]
set_location_assignment PIN_AA10 -to HEX2[2]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_Y19 -to HEX2[0]
set_location_assignment PIN_V19 -to HEX3[6]
set_location_assignment PIN_V18 -to HEX3[5]
set_location_assignment PIN_U17 -to HEX3[4]
set_location_assignment PIN_V16 -to HEX3[3]
set_location_assignment PIN_Y17 -to HEX3[2]
set_location_assignment PIN_W16 -to HEX3[1]
set_location_assignment PIN_Y16 -to HEX3[0]
set_location_assignment PIN_P9 -to HEX4[6]
set_location_assignment PIN_Y15 -to HEX4[5]
set_location_assignment PIN_U15 -to HEX4[4]
set_location_assignment PIN_U16 -to HEX4[3]
set_location_assignment PIN_V20 -to HEX4[2]
set_location_assignment PIN_Y20 -to HEX4[1]
set_location_assignment PIN_U20 -to HEX4[0]
set_location_assignment PIN_W19 -to HEX5[6]
set_location_assignment PIN_C2 -to HEX5[5]
set_location_assignment PIN_C1 -to HEX5[4]
set_location_assignment PIN_P14 -to HEX5[3]
set_location_assignment PIN_T14 -to HEX5[2]
set_location_assignment PIN_M8 -to HEX5[1]
set_location_assignment PIN_N9 -to HEX5[0]
set_location_assignment PIN_AA2 -to LEDR0
set_location_assignment PIN_D3 -to PS2_CLK
set_location_assignment PIN_G2 -to PS2_DAT
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_U7 -to button_1
set_location_assignment PIN_W9 -to button_2
set_location_assignment PIN_B7 -to blue[2]
set_location_assignment PIN_J7 -to green[1]
set_location_assignment PIN_K7 -to green[2]
set_location_assignment PIN_C9 -to red[1]
set_location_assignment PIN_B10 -to red[2]
set_location_assignment PIN_A9 -to red[3]
set_location_assignment PIN_A7 -to blue
set_location_assignment PIN_J8 -to green
set_location_assignment PIN_A5 -to red
set_location_assignment PIN_U13 -to dip_sw1
set_location_assignment PIN_V13 -to dip_sw2
set_location_assignment PIN_T13 -to dip_sw3

set_location_assignment PIN_M7 -to button_3
set_location_assignment PIN_M6 -to button_4
set_global_assignment -name VHDL_FILE MiniprojectResources/textBox.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/pipe.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/scoreBox.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/BCDtoHEX.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/cursor.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/bouncy_bird.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/ball.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/bouncy_ball.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/char_rom.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/clock_divider_25MHz.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/Flappy_bird.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/mouse.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/vga_sync.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top