|Flappy_bird
dip_sw1 => red_pixel.DATAA
dip_sw2 => green_pixel.DATAA
dip_sw3 => blue_pixel.DATAA
PS2_CLK <> MOUSE:ps2.mouse_clk
PS2_DAT <> MOUSE:ps2.mouse_data
button_1 => button_1_latched.OUTPUTSELECT
button_2 => bouncy_bird:BallComponent.pb2
button_2 => button_2_latched.OUTPUTSELECT
button_3 => ~NO_FANOUT~
button_4 => ~NO_FANOUT~
clk_50MHz => Clock_25MHZ:ClockDivider.Clk
h_sync <= vga_sync:VGASync.horiz_sync_out
v_sync <= vga_sync:VGASync.vert_sync_out
red <= vga_sync:VGASync.red_out
green <= vga_sync:VGASync.green_out
blue <= vga_sync:VGASync.blue_out
LEDR0 <= dead.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= BCD_to_SevenSeg:sso0.SevenSeg_out[0]
HEX0[1] <= BCD_to_SevenSeg:sso0.SevenSeg_out[1]
HEX0[2] <= BCD_to_SevenSeg:sso0.SevenSeg_out[2]
HEX0[3] <= BCD_to_SevenSeg:sso0.SevenSeg_out[3]
HEX0[4] <= BCD_to_SevenSeg:sso0.SevenSeg_out[4]
HEX0[5] <= BCD_to_SevenSeg:sso0.SevenSeg_out[5]
HEX0[6] <= BCD_to_SevenSeg:sso0.SevenSeg_out[6]
HEX1[0] <= BCD_to_SevenSeg:sst0.SevenSeg_out[0]
HEX1[1] <= BCD_to_SevenSeg:sst0.SevenSeg_out[1]
HEX1[2] <= BCD_to_SevenSeg:sst0.SevenSeg_out[2]
HEX1[3] <= BCD_to_SevenSeg:sst0.SevenSeg_out[3]
HEX1[4] <= BCD_to_SevenSeg:sst0.SevenSeg_out[4]
HEX1[5] <= BCD_to_SevenSeg:sst0.SevenSeg_out[5]
HEX1[6] <= BCD_to_SevenSeg:sst0.SevenSeg_out[6]
HEX2[0] <= BCD_to_SevenSeg:ssh0.SevenSeg_out[0]
HEX2[1] <= BCD_to_SevenSeg:ssh0.SevenSeg_out[1]
HEX2[2] <= BCD_to_SevenSeg:ssh0.SevenSeg_out[2]
HEX2[3] <= BCD_to_SevenSeg:ssh0.SevenSeg_out[3]
HEX2[4] <= BCD_to_SevenSeg:ssh0.SevenSeg_out[4]
HEX2[5] <= BCD_to_SevenSeg:ssh0.SevenSeg_out[5]
HEX2[6] <= BCD_to_SevenSeg:ssh0.SevenSeg_out[6]
HEX3[0] <= BCD_to_SevenSeg:sso1.SevenSeg_out[0]
HEX3[1] <= BCD_to_SevenSeg:sso1.SevenSeg_out[1]
HEX3[2] <= BCD_to_SevenSeg:sso1.SevenSeg_out[2]
HEX3[3] <= BCD_to_SevenSeg:sso1.SevenSeg_out[3]
HEX3[4] <= BCD_to_SevenSeg:sso1.SevenSeg_out[4]
HEX3[5] <= BCD_to_SevenSeg:sso1.SevenSeg_out[5]
HEX3[6] <= BCD_to_SevenSeg:sso1.SevenSeg_out[6]
HEX4[0] <= BCD_to_SevenSeg:sst1.SevenSeg_out[0]
HEX4[1] <= BCD_to_SevenSeg:sst1.SevenSeg_out[1]
HEX4[2] <= BCD_to_SevenSeg:sst1.SevenSeg_out[2]
HEX4[3] <= BCD_to_SevenSeg:sst1.SevenSeg_out[3]
HEX4[4] <= BCD_to_SevenSeg:sst1.SevenSeg_out[4]
HEX4[5] <= BCD_to_SevenSeg:sst1.SevenSeg_out[5]
HEX4[6] <= BCD_to_SevenSeg:sst1.SevenSeg_out[6]
HEX5[0] <= BCD_to_SevenSeg:ssh1.SevenSeg_out[0]
HEX5[1] <= BCD_to_SevenSeg:ssh1.SevenSeg_out[1]
HEX5[2] <= BCD_to_SevenSeg:ssh1.SevenSeg_out[2]
HEX5[3] <= BCD_to_SevenSeg:ssh1.SevenSeg_out[3]
HEX5[4] <= BCD_to_SevenSeg:ssh1.SevenSeg_out[4]
HEX5[5] <= BCD_to_SevenSeg:ssh1.SevenSeg_out[5]
HEX5[6] <= BCD_to_SevenSeg:ssh1.SevenSeg_out[6]


|Flappy_bird|Clock_25MHz:ClockDivider
Clk => p_Q.CLK
Q <= p_Q.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|MOUSE:ps2
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|cursor_drawer:cursor
clk => s_cursor_on.CLK
video_row[0] => LessThan0.IN10
video_row[0] => LessThan1.IN20
video_row[1] => LessThan0.IN9
video_row[1] => LessThan1.IN19
video_row[2] => LessThan0.IN8
video_row[2] => LessThan1.IN18
video_row[3] => LessThan0.IN7
video_row[3] => LessThan1.IN17
video_row[4] => LessThan0.IN6
video_row[4] => LessThan1.IN16
video_row[5] => LessThan0.IN5
video_row[5] => LessThan1.IN15
video_row[6] => LessThan0.IN4
video_row[6] => LessThan1.IN14
video_row[7] => LessThan0.IN3
video_row[7] => LessThan1.IN13
video_row[8] => LessThan0.IN2
video_row[8] => LessThan1.IN12
video_row[9] => LessThan0.IN1
video_row[9] => LessThan1.IN11
video_column[0] => LessThan2.IN10
video_column[0] => LessThan3.IN20
video_column[1] => LessThan2.IN9
video_column[1] => LessThan3.IN19
video_column[2] => LessThan2.IN8
video_column[2] => LessThan3.IN18
video_column[3] => LessThan2.IN7
video_column[3] => LessThan3.IN17
video_column[4] => LessThan2.IN6
video_column[4] => LessThan3.IN16
video_column[5] => LessThan2.IN5
video_column[5] => LessThan3.IN15
video_column[6] => LessThan2.IN4
video_column[6] => LessThan3.IN14
video_column[7] => LessThan2.IN3
video_column[7] => LessThan3.IN13
video_column[8] => LessThan2.IN2
video_column[8] => LessThan3.IN12
video_column[9] => LessThan2.IN1
video_column[9] => LessThan3.IN11
cursor_row[0] => LessThan0.IN20
cursor_row[0] => Add0.IN20
cursor_row[1] => LessThan0.IN19
cursor_row[1] => Add0.IN19
cursor_row[2] => LessThan0.IN18
cursor_row[2] => Add0.IN18
cursor_row[3] => LessThan0.IN17
cursor_row[3] => Add0.IN17
cursor_row[4] => LessThan0.IN16
cursor_row[4] => Add0.IN16
cursor_row[5] => LessThan0.IN15
cursor_row[5] => Add0.IN15
cursor_row[6] => LessThan0.IN14
cursor_row[6] => Add0.IN14
cursor_row[7] => LessThan0.IN13
cursor_row[7] => Add0.IN13
cursor_row[8] => LessThan0.IN12
cursor_row[8] => Add0.IN12
cursor_row[9] => LessThan0.IN11
cursor_row[9] => Add0.IN11
cursor_column[0] => LessThan2.IN20
cursor_column[0] => Add1.IN20
cursor_column[1] => LessThan2.IN19
cursor_column[1] => Add1.IN19
cursor_column[2] => LessThan2.IN18
cursor_column[2] => Add1.IN18
cursor_column[3] => LessThan2.IN17
cursor_column[3] => Add1.IN17
cursor_column[4] => LessThan2.IN16
cursor_column[4] => Add1.IN16
cursor_column[5] => LessThan2.IN15
cursor_column[5] => Add1.IN15
cursor_column[6] => LessThan2.IN14
cursor_column[6] => Add1.IN14
cursor_column[7] => LessThan2.IN13
cursor_column[7] => Add1.IN13
cursor_column[8] => LessThan2.IN12
cursor_column[8] => Add1.IN12
cursor_column[9] => LessThan2.IN11
cursor_column[9] => Add1.IN11
cursor_on <= s_cursor_on.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|BCD_to_SevenSeg:sso0
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|BCD_to_SevenSeg:sst0
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|BCD_to_SevenSeg:ssh0
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|BCD_to_SevenSeg:sso1
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|BCD_to_SevenSeg:sst1
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|BCD_to_SevenSeg:ssh1
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|bouncy_bird:BallComponent
ps2_left => ball_y_motion.OUTPUTSELECT
ps2_left => ball_y_motion.OUTPUTSELECT
ps2_left => ball_y_motion.OUTPUTSELECT
ps2_left => ball_y_motion.OUTPUTSELECT
ps2_left => ball_y_motion.OUTPUTSELECT
ps2_left => ball_y_motion.OUTPUTSELECT
ps2_left => ball_y_motion.OUTPUTSELECT
ps2_left => ball_y_motion.OUTPUTSELECT
ps2_left => ball_y_motion.OUTPUTSELECT
ps2_left => ball_y_motion.OUTPUTSELECT
pb2 => ~NO_FANOUT~
clk => ~NO_FANOUT~
vert_sync => ends~reg0.CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
game_start => Move_Ball.IN0
reset => Move_Ball.IN1
pixel_row[0] => py[0].DATAA
pixel_row[1] => py[1].DATAA
pixel_row[2] => py[2].DATAA
pixel_row[3] => py[3].DATAA
pixel_row[4] => py[4].DATAA
pixel_row[5] => py[5].DATAA
pixel_row[6] => py[6].DATAA
pixel_row[7] => py[7].DATAA
pixel_row[8] => py[8].DATAA
pixel_row[9] => py[9].DATAA
pixel_column[0] => px[0].DATAA
pixel_column[1] => px[1].DATAA
pixel_column[2] => px[2].DATAA
pixel_column[3] => px[3].DATAA
pixel_column[4] => px[4].DATAA
pixel_column[5] => px[5].DATAA
pixel_column[6] => px[6].DATAA
pixel_column[7] => px[7].DATAA
pixel_column[8] => px[8].DATAA
pixel_column[9] => px[9].DATAA
game_state[0] => Equal0.IN2
game_state[0] => Equal1.IN2
game_state[0] => Equal2.IN1
game_state[1] => Equal0.IN1
game_state[1] => Equal1.IN1
game_state[1] => Equal2.IN2
game_state[2] => Equal0.IN0
game_state[2] => Equal1.IN0
game_state[2] => Equal2.IN0
red <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
green <= <GND>
blue <= <GND>
ends <= ends~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_x[0] <= <GND>
bird_x[1] <= <GND>
bird_x[2] <= <GND>
bird_x[3] <= <GND>
bird_x[4] <= <GND>
bird_x[5] <= <VCC>
bird_x[6] <= <GND>
bird_x[7] <= <VCC>
bird_x[8] <= <GND>
bird_x[9] <= <GND>
bird_y[0] <= ball_y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
bird_y[1] <= ball_y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
bird_y[2] <= ball_y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
bird_y[3] <= ball_y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
bird_y[4] <= ball_y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
bird_y[5] <= ball_y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
bird_y[6] <= ball_y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
bird_y[7] <= ball_y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
bird_y[8] <= ball_y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
bird_y[9] <= ball_y_pos[9].DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|pipe:pipe_1
vert_sync => ~NO_FANOUT~
width[0] => Add2.IN10
width[0] => Add3.IN10
width[1] => Add2.IN9
width[1] => Add3.IN9
width[2] => Add2.IN8
width[2] => Add3.IN8
width[3] => Add2.IN7
width[3] => Add3.IN7
width[4] => Add2.IN6
width[4] => Add3.IN6
width[5] => Add2.IN5
width[5] => Add3.IN5
width[6] => Add2.IN4
width[6] => Add3.IN4
width[7] => Add2.IN3
width[7] => Add3.IN3
width[8] => Add2.IN2
width[8] => Add3.IN2
width[9] => Add2.IN1
width[9] => Add3.IN1
pipe_x_pos[0] => LessThan0.IN20
pipe_x_pos[0] => Add3.IN20
pipe_x_pos[1] => LessThan0.IN19
pipe_x_pos[1] => Add3.IN19
pipe_x_pos[2] => LessThan0.IN18
pipe_x_pos[2] => Add3.IN18
pipe_x_pos[3] => LessThan0.IN17
pipe_x_pos[3] => Add3.IN17
pipe_x_pos[4] => LessThan0.IN16
pipe_x_pos[4] => Add3.IN16
pipe_x_pos[5] => LessThan0.IN15
pipe_x_pos[5] => Add3.IN15
pipe_x_pos[6] => LessThan0.IN14
pipe_x_pos[6] => Add3.IN14
pipe_x_pos[7] => LessThan0.IN13
pipe_x_pos[7] => Add3.IN13
pipe_x_pos[8] => LessThan0.IN12
pipe_x_pos[8] => Add3.IN12
pipe_x_pos[9] => LessThan0.IN11
pipe_x_pos[9] => Add3.IN11
speed[0] => ~NO_FANOUT~
speed[1] => ~NO_FANOUT~
speed[2] => ~NO_FANOUT~
speed[3] => ~NO_FANOUT~
speed[4] => ~NO_FANOUT~
speed[5] => ~NO_FANOUT~
speed[6] => ~NO_FANOUT~
speed[7] => ~NO_FANOUT~
speed[8] => ~NO_FANOUT~
speed[9] => ~NO_FANOUT~
speed[10] => ~NO_FANOUT~
speed[11] => ~NO_FANOUT~
speed[12] => ~NO_FANOUT~
speed[13] => ~NO_FANOUT~
speed[14] => ~NO_FANOUT~
speed[15] => ~NO_FANOUT~
speed[16] => ~NO_FANOUT~
speed[17] => ~NO_FANOUT~
speed[18] => ~NO_FANOUT~
speed[19] => ~NO_FANOUT~
speed[20] => ~NO_FANOUT~
speed[21] => ~NO_FANOUT~
speed[22] => ~NO_FANOUT~
speed[23] => ~NO_FANOUT~
speed[24] => ~NO_FANOUT~
speed[25] => ~NO_FANOUT~
speed[26] => ~NO_FANOUT~
speed[27] => ~NO_FANOUT~
speed[28] => ~NO_FANOUT~
speed[29] => ~NO_FANOUT~
speed[30] => ~NO_FANOUT~
speed[31] => ~NO_FANOUT~
height[0] => Add4.IN20
height[0] => LessThan3.IN20
height[0] => Add0.IN5
height[1] => Add4.IN19
height[1] => LessThan3.IN19
height[1] => Add0.IN4
height[2] => Add4.IN18
height[2] => LessThan3.IN18
height[2] => Add0.IN3
height[3] => Add4.IN17
height[3] => LessThan3.IN17
height[3] => Add0.IN2
height[4] => Add4.IN16
height[4] => LessThan3.IN16
height[4] => Add0.IN1
height[5] => Add4.IN15
height[5] => LessThan3.IN15
height[5] => Add0.IN10
height[6] => Add4.IN14
height[6] => LessThan3.IN14
height[6] => Add0.IN9
height[7] => Add4.IN13
height[7] => LessThan3.IN13
height[7] => Add0.IN8
height[8] => Add4.IN12
height[8] => LessThan3.IN12
height[8] => Add0.IN7
height[9] => Add4.IN11
height[9] => LessThan3.IN11
height[9] => Add0.IN0
pixel_row[0] => Add4.IN10
pixel_row[0] => LessThan3.IN10
pixel_row[0] => Add5.IN10
pixel_row[0] => LessThan5.IN15
pixel_row[1] => Add4.IN9
pixel_row[1] => LessThan3.IN9
pixel_row[1] => Add5.IN9
pixel_row[1] => LessThan5.IN14
pixel_row[2] => Add4.IN8
pixel_row[2] => LessThan3.IN8
pixel_row[2] => Add5.IN8
pixel_row[2] => LessThan5.IN13
pixel_row[3] => Add4.IN7
pixel_row[3] => LessThan3.IN7
pixel_row[3] => Add5.IN7
pixel_row[3] => LessThan5.IN12
pixel_row[4] => Add4.IN6
pixel_row[4] => LessThan3.IN6
pixel_row[4] => Add5.IN6
pixel_row[4] => LessThan5.IN11
pixel_row[5] => Add4.IN5
pixel_row[5] => LessThan3.IN5
pixel_row[5] => Add5.IN5
pixel_row[5] => LessThan5.IN10
pixel_row[6] => Add4.IN4
pixel_row[6] => LessThan3.IN4
pixel_row[6] => Add5.IN4
pixel_row[6] => LessThan5.IN9
pixel_row[7] => Add4.IN3
pixel_row[7] => LessThan3.IN3
pixel_row[7] => Add5.IN3
pixel_row[7] => LessThan5.IN8
pixel_row[8] => Add4.IN2
pixel_row[8] => LessThan3.IN2
pixel_row[8] => Add5.IN2
pixel_row[8] => LessThan5.IN7
pixel_row[9] => Add4.IN1
pixel_row[9] => LessThan3.IN1
pixel_row[9] => Add5.IN1
pixel_row[9] => LessThan5.IN6
pixel_column[0] => Add2.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[1] => Add2.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[2] => Add2.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add2.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add2.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add2.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add2.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add2.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add2.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add2.IN11
pixel_column[9] => LessThan1.IN11
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|pipe:pipe_2
vert_sync => ~NO_FANOUT~
width[0] => Add2.IN10
width[0] => Add3.IN10
width[1] => Add2.IN9
width[1] => Add3.IN9
width[2] => Add2.IN8
width[2] => Add3.IN8
width[3] => Add2.IN7
width[3] => Add3.IN7
width[4] => Add2.IN6
width[4] => Add3.IN6
width[5] => Add2.IN5
width[5] => Add3.IN5
width[6] => Add2.IN4
width[6] => Add3.IN4
width[7] => Add2.IN3
width[7] => Add3.IN3
width[8] => Add2.IN2
width[8] => Add3.IN2
width[9] => Add2.IN1
width[9] => Add3.IN1
pipe_x_pos[0] => LessThan0.IN20
pipe_x_pos[0] => Add3.IN20
pipe_x_pos[1] => LessThan0.IN19
pipe_x_pos[1] => Add3.IN19
pipe_x_pos[2] => LessThan0.IN18
pipe_x_pos[2] => Add3.IN18
pipe_x_pos[3] => LessThan0.IN17
pipe_x_pos[3] => Add3.IN17
pipe_x_pos[4] => LessThan0.IN16
pipe_x_pos[4] => Add3.IN16
pipe_x_pos[5] => LessThan0.IN15
pipe_x_pos[5] => Add3.IN15
pipe_x_pos[6] => LessThan0.IN14
pipe_x_pos[6] => Add3.IN14
pipe_x_pos[7] => LessThan0.IN13
pipe_x_pos[7] => Add3.IN13
pipe_x_pos[8] => LessThan0.IN12
pipe_x_pos[8] => Add3.IN12
pipe_x_pos[9] => LessThan0.IN11
pipe_x_pos[9] => Add3.IN11
speed[0] => ~NO_FANOUT~
speed[1] => ~NO_FANOUT~
speed[2] => ~NO_FANOUT~
speed[3] => ~NO_FANOUT~
speed[4] => ~NO_FANOUT~
speed[5] => ~NO_FANOUT~
speed[6] => ~NO_FANOUT~
speed[7] => ~NO_FANOUT~
speed[8] => ~NO_FANOUT~
speed[9] => ~NO_FANOUT~
speed[10] => ~NO_FANOUT~
speed[11] => ~NO_FANOUT~
speed[12] => ~NO_FANOUT~
speed[13] => ~NO_FANOUT~
speed[14] => ~NO_FANOUT~
speed[15] => ~NO_FANOUT~
speed[16] => ~NO_FANOUT~
speed[17] => ~NO_FANOUT~
speed[18] => ~NO_FANOUT~
speed[19] => ~NO_FANOUT~
speed[20] => ~NO_FANOUT~
speed[21] => ~NO_FANOUT~
speed[22] => ~NO_FANOUT~
speed[23] => ~NO_FANOUT~
speed[24] => ~NO_FANOUT~
speed[25] => ~NO_FANOUT~
speed[26] => ~NO_FANOUT~
speed[27] => ~NO_FANOUT~
speed[28] => ~NO_FANOUT~
speed[29] => ~NO_FANOUT~
speed[30] => ~NO_FANOUT~
speed[31] => ~NO_FANOUT~
height[0] => Add4.IN20
height[0] => LessThan3.IN20
height[0] => Add0.IN5
height[1] => Add4.IN19
height[1] => LessThan3.IN19
height[1] => Add0.IN4
height[2] => Add4.IN18
height[2] => LessThan3.IN18
height[2] => Add0.IN3
height[3] => Add4.IN17
height[3] => LessThan3.IN17
height[3] => Add0.IN2
height[4] => Add4.IN16
height[4] => LessThan3.IN16
height[4] => Add0.IN1
height[5] => Add4.IN15
height[5] => LessThan3.IN15
height[5] => Add0.IN10
height[6] => Add4.IN14
height[6] => LessThan3.IN14
height[6] => Add0.IN9
height[7] => Add4.IN13
height[7] => LessThan3.IN13
height[7] => Add0.IN8
height[8] => Add4.IN12
height[8] => LessThan3.IN12
height[8] => Add0.IN7
height[9] => Add4.IN11
height[9] => LessThan3.IN11
height[9] => Add0.IN0
pixel_row[0] => Add4.IN10
pixel_row[0] => LessThan3.IN10
pixel_row[0] => Add5.IN10
pixel_row[0] => LessThan5.IN15
pixel_row[1] => Add4.IN9
pixel_row[1] => LessThan3.IN9
pixel_row[1] => Add5.IN9
pixel_row[1] => LessThan5.IN14
pixel_row[2] => Add4.IN8
pixel_row[2] => LessThan3.IN8
pixel_row[2] => Add5.IN8
pixel_row[2] => LessThan5.IN13
pixel_row[3] => Add4.IN7
pixel_row[3] => LessThan3.IN7
pixel_row[3] => Add5.IN7
pixel_row[3] => LessThan5.IN12
pixel_row[4] => Add4.IN6
pixel_row[4] => LessThan3.IN6
pixel_row[4] => Add5.IN6
pixel_row[4] => LessThan5.IN11
pixel_row[5] => Add4.IN5
pixel_row[5] => LessThan3.IN5
pixel_row[5] => Add5.IN5
pixel_row[5] => LessThan5.IN10
pixel_row[6] => Add4.IN4
pixel_row[6] => LessThan3.IN4
pixel_row[6] => Add5.IN4
pixel_row[6] => LessThan5.IN9
pixel_row[7] => Add4.IN3
pixel_row[7] => LessThan3.IN3
pixel_row[7] => Add5.IN3
pixel_row[7] => LessThan5.IN8
pixel_row[8] => Add4.IN2
pixel_row[8] => LessThan3.IN2
pixel_row[8] => Add5.IN2
pixel_row[8] => LessThan5.IN7
pixel_row[9] => Add4.IN1
pixel_row[9] => LessThan3.IN1
pixel_row[9] => Add5.IN1
pixel_row[9] => LessThan5.IN6
pixel_column[0] => Add2.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[1] => Add2.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[2] => Add2.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add2.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add2.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add2.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add2.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add2.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add2.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add2.IN11
pixel_column[9] => LessThan1.IN11
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|char_rom:TextComponent
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|char_rom:TextComponent|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Flappy_bird|char_rom:TextComponent|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Flappy_bird|scoreBox:ScoreDriver
clock => ~NO_FANOUT~
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => LessThan14.IN20
pixel_row[0] => LessThan15.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[1] => Add0.IN18
pixel_row[1] => LessThan14.IN19
pixel_row[1] => LessThan15.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[2] => Add0.IN17
pixel_row[2] => LessThan14.IN18
pixel_row[2] => LessThan15.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[3] => Add0.IN16
pixel_row[3] => LessThan14.IN17
pixel_row[3] => LessThan15.IN17
pixel_row[3] => font_row_s.DATAB
pixel_row[3] => font_row_s.DATAB
pixel_row[3] => font_row_s.DATAB
pixel_row[3] => font_row_s.DATAB
pixel_row[3] => font_row_s.DATAB
pixel_row[3] => font_row_s.DATAB
pixel_row[3] => font_row_s.DATAB
pixel_row[3] => font_row_s.DATAB
pixel_row[3] => font_row_s.DATAB
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[4] => Add0.IN15
pixel_row[4] => LessThan14.IN16
pixel_row[4] => LessThan15.IN16
pixel_row[4] => Add1.IN12
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[5] => Add0.IN14
pixel_row[5] => LessThan14.IN15
pixel_row[5] => LessThan15.IN15
pixel_row[5] => Add1.IN11
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[6] => Add0.IN13
pixel_row[6] => LessThan14.IN14
pixel_row[6] => LessThan15.IN14
pixel_row[6] => Add1.IN10
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[7] => Add0.IN12
pixel_row[7] => LessThan14.IN13
pixel_row[7] => LessThan15.IN13
pixel_row[7] => Add1.IN9
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[8] => Add0.IN11
pixel_row[8] => LessThan14.IN12
pixel_row[8] => LessThan15.IN12
pixel_row[8] => Add1.IN8
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_row[9] => Add0.IN10
pixel_row[9] => LessThan14.IN11
pixel_row[9] => LessThan15.IN11
pixel_row[9] => Add1.IN7
pixel_column[0] => LessThan2.IN20
pixel_column[0] => LessThan3.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[0] => LessThan7.IN20
pixel_column[0] => LessThan8.IN20
pixel_column[0] => LessThan9.IN20
pixel_column[0] => LessThan10.IN20
pixel_column[0] => LessThan11.IN20
pixel_column[0] => LessThan12.IN20
pixel_column[0] => LessThan13.IN20
pixel_column[0] => LessThan16.IN20
pixel_column[0] => LessThan17.IN20
pixel_column[0] => LessThan18.IN20
pixel_column[0] => LessThan19.IN20
pixel_column[0] => LessThan20.IN20
pixel_column[0] => LessThan21.IN20
pixel_column[0] => LessThan22.IN20
pixel_column[0] => LessThan23.IN20
pixel_column[0] => LessThan24.IN20
pixel_column[0] => LessThan25.IN20
pixel_column[0] => LessThan26.IN20
pixel_column[0] => LessThan27.IN20
pixel_column[0] => LessThan28.IN20
pixel_column[0] => LessThan29.IN20
pixel_column[0] => LessThan30.IN20
pixel_column[0] => LessThan31.IN20
pixel_column[0] => LessThan32.IN20
pixel_column[0] => LessThan33.IN20
pixel_column[1] => LessThan2.IN19
pixel_column[1] => LessThan3.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[1] => LessThan7.IN19
pixel_column[1] => LessThan8.IN19
pixel_column[1] => LessThan9.IN19
pixel_column[1] => LessThan10.IN19
pixel_column[1] => LessThan11.IN19
pixel_column[1] => LessThan12.IN19
pixel_column[1] => LessThan13.IN19
pixel_column[1] => LessThan16.IN19
pixel_column[1] => LessThan17.IN19
pixel_column[1] => LessThan18.IN19
pixel_column[1] => LessThan19.IN19
pixel_column[1] => LessThan20.IN19
pixel_column[1] => LessThan21.IN19
pixel_column[1] => LessThan22.IN19
pixel_column[1] => LessThan23.IN19
pixel_column[1] => LessThan24.IN19
pixel_column[1] => LessThan25.IN19
pixel_column[1] => LessThan26.IN19
pixel_column[1] => LessThan27.IN19
pixel_column[1] => LessThan28.IN19
pixel_column[1] => LessThan29.IN19
pixel_column[1] => LessThan30.IN19
pixel_column[1] => LessThan31.IN19
pixel_column[1] => LessThan32.IN19
pixel_column[1] => LessThan33.IN19
pixel_column[2] => LessThan2.IN18
pixel_column[2] => LessThan3.IN18
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[2] => LessThan7.IN18
pixel_column[2] => LessThan8.IN18
pixel_column[2] => LessThan9.IN18
pixel_column[2] => LessThan10.IN18
pixel_column[2] => LessThan11.IN18
pixel_column[2] => LessThan12.IN18
pixel_column[2] => LessThan13.IN18
pixel_column[2] => LessThan16.IN18
pixel_column[2] => LessThan17.IN18
pixel_column[2] => LessThan18.IN18
pixel_column[2] => LessThan19.IN18
pixel_column[2] => LessThan20.IN18
pixel_column[2] => LessThan21.IN18
pixel_column[2] => LessThan22.IN18
pixel_column[2] => LessThan23.IN18
pixel_column[2] => LessThan24.IN18
pixel_column[2] => LessThan25.IN18
pixel_column[2] => LessThan26.IN18
pixel_column[2] => LessThan27.IN18
pixel_column[2] => LessThan28.IN18
pixel_column[2] => LessThan29.IN18
pixel_column[2] => LessThan30.IN18
pixel_column[2] => LessThan31.IN18
pixel_column[2] => LessThan32.IN18
pixel_column[2] => LessThan33.IN18
pixel_column[3] => LessThan2.IN17
pixel_column[3] => LessThan3.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan6.IN17
pixel_column[3] => LessThan7.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan8.IN17
pixel_column[3] => LessThan9.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan10.IN17
pixel_column[3] => LessThan11.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan12.IN17
pixel_column[3] => LessThan13.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan16.IN17
pixel_column[3] => LessThan17.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan18.IN17
pixel_column[3] => LessThan19.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan20.IN17
pixel_column[3] => LessThan21.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan22.IN17
pixel_column[3] => LessThan23.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan24.IN17
pixel_column[3] => LessThan25.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan26.IN17
pixel_column[3] => LessThan27.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan28.IN17
pixel_column[3] => LessThan29.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan30.IN17
pixel_column[3] => LessThan31.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan32.IN17
pixel_column[3] => LessThan33.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[4] => LessThan2.IN16
pixel_column[4] => LessThan3.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan6.IN16
pixel_column[4] => LessThan7.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan8.IN16
pixel_column[4] => LessThan9.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan10.IN16
pixel_column[4] => LessThan11.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan12.IN16
pixel_column[4] => LessThan13.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan16.IN16
pixel_column[4] => LessThan17.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan18.IN16
pixel_column[4] => LessThan19.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan20.IN16
pixel_column[4] => LessThan21.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan22.IN16
pixel_column[4] => LessThan23.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan24.IN16
pixel_column[4] => LessThan25.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan26.IN16
pixel_column[4] => LessThan27.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan28.IN16
pixel_column[4] => LessThan29.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan30.IN16
pixel_column[4] => LessThan31.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan32.IN16
pixel_column[4] => LessThan33.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[5] => LessThan2.IN15
pixel_column[5] => LessThan3.IN15
pixel_column[5] => font_col_s.DATAB
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[5] => font_col_s.DATAB
pixel_column[5] => LessThan6.IN15
pixel_column[5] => LessThan7.IN15
pixel_column[5] => font_col_s.DATAB
pixel_column[5] => LessThan8.IN15
pixel_column[5] => LessThan9.IN15
pixel_column[5] => font_col_s.DATAB
pixel_column[5] => LessThan10.IN15
pixel_column[5] => LessThan11.IN15
pixel_column[5] => font_col_s.DATAB
pixel_column[5] => LessThan12.IN15
pixel_column[5] => LessThan13.IN15
pixel_column[5] => font_col_s.DATAB
pixel_column[5] => LessThan16.IN15
pixel_column[5] => LessThan17.IN15
pixel_column[5] => Add2.IN10
pixel_column[5] => LessThan18.IN15
pixel_column[5] => LessThan19.IN15
pixel_column[5] => Add3.IN10
pixel_column[5] => LessThan20.IN15
pixel_column[5] => LessThan21.IN15
pixel_column[5] => Add4.IN10
pixel_column[5] => LessThan22.IN15
pixel_column[5] => LessThan23.IN15
pixel_column[5] => Add5.IN10
pixel_column[5] => LessThan24.IN15
pixel_column[5] => LessThan25.IN15
pixel_column[5] => Add6.IN10
pixel_column[5] => LessThan26.IN15
pixel_column[5] => LessThan27.IN15
pixel_column[5] => Add7.IN10
pixel_column[5] => LessThan28.IN15
pixel_column[5] => LessThan29.IN15
pixel_column[5] => Add8.IN10
pixel_column[5] => LessThan30.IN15
pixel_column[5] => LessThan31.IN15
pixel_column[5] => Add9.IN10
pixel_column[5] => LessThan32.IN15
pixel_column[5] => LessThan33.IN15
pixel_column[5] => Add10.IN10
pixel_column[6] => LessThan2.IN14
pixel_column[6] => LessThan3.IN14
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[6] => LessThan7.IN14
pixel_column[6] => LessThan8.IN14
pixel_column[6] => LessThan9.IN14
pixel_column[6] => LessThan10.IN14
pixel_column[6] => LessThan11.IN14
pixel_column[6] => LessThan12.IN14
pixel_column[6] => LessThan13.IN14
pixel_column[6] => LessThan16.IN14
pixel_column[6] => LessThan17.IN14
pixel_column[6] => Add2.IN9
pixel_column[6] => LessThan18.IN14
pixel_column[6] => LessThan19.IN14
pixel_column[6] => Add3.IN9
pixel_column[6] => LessThan20.IN14
pixel_column[6] => LessThan21.IN14
pixel_column[6] => Add4.IN9
pixel_column[6] => LessThan22.IN14
pixel_column[6] => LessThan23.IN14
pixel_column[6] => Add5.IN9
pixel_column[6] => LessThan24.IN14
pixel_column[6] => LessThan25.IN14
pixel_column[6] => Add6.IN9
pixel_column[6] => LessThan26.IN14
pixel_column[6] => LessThan27.IN14
pixel_column[6] => Add7.IN9
pixel_column[6] => LessThan28.IN14
pixel_column[6] => LessThan29.IN14
pixel_column[6] => Add8.IN9
pixel_column[6] => LessThan30.IN14
pixel_column[6] => LessThan31.IN14
pixel_column[6] => Add9.IN9
pixel_column[6] => LessThan32.IN14
pixel_column[6] => LessThan33.IN14
pixel_column[6] => Add10.IN9
pixel_column[7] => LessThan2.IN13
pixel_column[7] => LessThan3.IN13
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[7] => LessThan7.IN13
pixel_column[7] => LessThan8.IN13
pixel_column[7] => LessThan9.IN13
pixel_column[7] => LessThan10.IN13
pixel_column[7] => LessThan11.IN13
pixel_column[7] => LessThan12.IN13
pixel_column[7] => LessThan13.IN13
pixel_column[7] => LessThan16.IN13
pixel_column[7] => LessThan17.IN13
pixel_column[7] => Add2.IN8
pixel_column[7] => LessThan18.IN13
pixel_column[7] => LessThan19.IN13
pixel_column[7] => Add3.IN8
pixel_column[7] => LessThan20.IN13
pixel_column[7] => LessThan21.IN13
pixel_column[7] => Add4.IN8
pixel_column[7] => LessThan22.IN13
pixel_column[7] => LessThan23.IN13
pixel_column[7] => Add5.IN8
pixel_column[7] => LessThan24.IN13
pixel_column[7] => LessThan25.IN13
pixel_column[7] => Add6.IN8
pixel_column[7] => LessThan26.IN13
pixel_column[7] => LessThan27.IN13
pixel_column[7] => Add7.IN8
pixel_column[7] => LessThan28.IN13
pixel_column[7] => LessThan29.IN13
pixel_column[7] => Add8.IN8
pixel_column[7] => LessThan30.IN13
pixel_column[7] => LessThan31.IN13
pixel_column[7] => Add9.IN8
pixel_column[7] => LessThan32.IN13
pixel_column[7] => LessThan33.IN13
pixel_column[7] => Add10.IN8
pixel_column[8] => LessThan2.IN12
pixel_column[8] => LessThan3.IN12
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[8] => LessThan7.IN12
pixel_column[8] => LessThan8.IN12
pixel_column[8] => LessThan9.IN12
pixel_column[8] => LessThan10.IN12
pixel_column[8] => LessThan11.IN12
pixel_column[8] => LessThan12.IN12
pixel_column[8] => LessThan13.IN12
pixel_column[8] => LessThan16.IN12
pixel_column[8] => LessThan17.IN12
pixel_column[8] => Add2.IN7
pixel_column[8] => LessThan18.IN12
pixel_column[8] => LessThan19.IN12
pixel_column[8] => Add3.IN7
pixel_column[8] => LessThan20.IN12
pixel_column[8] => LessThan21.IN12
pixel_column[8] => Add4.IN7
pixel_column[8] => LessThan22.IN12
pixel_column[8] => LessThan23.IN12
pixel_column[8] => Add5.IN7
pixel_column[8] => LessThan24.IN12
pixel_column[8] => LessThan25.IN12
pixel_column[8] => Add6.IN7
pixel_column[8] => LessThan26.IN12
pixel_column[8] => LessThan27.IN12
pixel_column[8] => Add7.IN7
pixel_column[8] => LessThan28.IN12
pixel_column[8] => LessThan29.IN12
pixel_column[8] => Add8.IN7
pixel_column[8] => LessThan30.IN12
pixel_column[8] => LessThan31.IN12
pixel_column[8] => Add9.IN7
pixel_column[8] => LessThan32.IN12
pixel_column[8] => LessThan33.IN12
pixel_column[8] => Add10.IN7
pixel_column[9] => LessThan2.IN11
pixel_column[9] => LessThan3.IN11
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
pixel_column[9] => LessThan7.IN11
pixel_column[9] => LessThan8.IN11
pixel_column[9] => LessThan9.IN11
pixel_column[9] => LessThan10.IN11
pixel_column[9] => LessThan11.IN11
pixel_column[9] => LessThan12.IN11
pixel_column[9] => LessThan13.IN11
pixel_column[9] => LessThan16.IN11
pixel_column[9] => LessThan17.IN11
pixel_column[9] => Add2.IN6
pixel_column[9] => LessThan18.IN11
pixel_column[9] => LessThan19.IN11
pixel_column[9] => Add3.IN6
pixel_column[9] => LessThan20.IN11
pixel_column[9] => LessThan21.IN11
pixel_column[9] => Add4.IN6
pixel_column[9] => LessThan22.IN11
pixel_column[9] => LessThan23.IN11
pixel_column[9] => Add5.IN6
pixel_column[9] => LessThan24.IN11
pixel_column[9] => LessThan25.IN11
pixel_column[9] => Add6.IN6
pixel_column[9] => LessThan26.IN11
pixel_column[9] => LessThan27.IN11
pixel_column[9] => Add7.IN6
pixel_column[9] => LessThan28.IN11
pixel_column[9] => LessThan29.IN11
pixel_column[9] => Add8.IN6
pixel_column[9] => LessThan30.IN11
pixel_column[9] => LessThan31.IN11
pixel_column[9] => Add9.IN6
pixel_column[9] => LessThan32.IN11
pixel_column[9] => LessThan33.IN11
pixel_column[9] => Add10.IN6
font_row[0] <= font_row_s.DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= font_row_s.DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= font_row_s.DB_MAX_OUTPUT_PORT_TYPE
font_column[0] <= font_col_s.DB_MAX_OUTPUT_PORT_TYPE
font_column[1] <= font_col_s.DB_MAX_OUTPUT_PORT_TYPE
font_column[2] <= font_col_s.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN4
state[2] => Equal0.IN3
state[2] => Equal1.IN3
character_addr[0] <= char_addr_s.DB_MAX_OUTPUT_PORT_TYPE
character_addr[1] <= char_addr_s.DB_MAX_OUTPUT_PORT_TYPE
character_addr[2] <= char_addr_s.DB_MAX_OUTPUT_PORT_TYPE
character_addr[3] <= char_addr_s.DB_MAX_OUTPUT_PORT_TYPE
character_addr[4] <= char_addr_s.DB_MAX_OUTPUT_PORT_TYPE
character_addr[5] <= char_addr_s.DB_MAX_OUTPUT_PORT_TYPE
within_bounds <= within_bounds_s.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|textBox:TextDriver
clock => ~NO_FANOUT~
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => LessThan12.IN20
pixel_row[0] => LessThan13.IN20
pixel_row[0] => LessThan30.IN20
pixel_row[0] => LessThan31.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[1] => LessThan12.IN19
pixel_row[1] => LessThan13.IN19
pixel_row[1] => Add6.IN18
pixel_row[1] => LessThan30.IN19
pixel_row[1] => LessThan31.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[2] => Add0.IN16
pixel_row[2] => LessThan12.IN18
pixel_row[2] => LessThan13.IN18
pixel_row[2] => Add6.IN17
pixel_row[2] => LessThan30.IN18
pixel_row[2] => LessThan31.IN18
pixel_row[2] => Add7.IN16
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[3] => Add0.IN15
pixel_row[3] => LessThan12.IN17
pixel_row[3] => LessThan13.IN17
pixel_row[3] => Add6.IN16
pixel_row[3] => LessThan30.IN17
pixel_row[3] => LessThan31.IN17
pixel_row[3] => Add7.IN15
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[4] => Add0.IN14
pixel_row[4] => LessThan12.IN16
pixel_row[4] => LessThan13.IN16
pixel_row[4] => Add6.IN15
pixel_row[4] => LessThan30.IN16
pixel_row[4] => LessThan31.IN16
pixel_row[4] => Add7.IN14
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[5] => Add0.IN13
pixel_row[5] => LessThan12.IN15
pixel_row[5] => LessThan13.IN15
pixel_row[5] => Add6.IN14
pixel_row[5] => LessThan30.IN15
pixel_row[5] => LessThan31.IN15
pixel_row[5] => Add7.IN13
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[6] => Add0.IN12
pixel_row[6] => LessThan12.IN14
pixel_row[6] => LessThan13.IN14
pixel_row[6] => Add6.IN13
pixel_row[6] => LessThan30.IN14
pixel_row[6] => LessThan31.IN14
pixel_row[6] => Add7.IN12
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[7] => Add0.IN11
pixel_row[7] => LessThan12.IN13
pixel_row[7] => LessThan13.IN13
pixel_row[7] => Add6.IN12
pixel_row[7] => LessThan30.IN13
pixel_row[7] => LessThan31.IN13
pixel_row[7] => Add7.IN11
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[8] => Add0.IN10
pixel_row[8] => LessThan12.IN12
pixel_row[8] => LessThan13.IN12
pixel_row[8] => Add6.IN11
pixel_row[8] => LessThan30.IN12
pixel_row[8] => LessThan31.IN12
pixel_row[8] => Add7.IN10
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_row[9] => Add0.IN9
pixel_row[9] => LessThan12.IN11
pixel_row[9] => LessThan13.IN11
pixel_row[9] => Add6.IN10
pixel_row[9] => LessThan30.IN11
pixel_row[9] => LessThan31.IN11
pixel_row[9] => Add7.IN9
pixel_column[0] => LessThan2.IN20
pixel_column[0] => LessThan3.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[0] => LessThan7.IN20
pixel_column[0] => LessThan8.IN20
pixel_column[0] => LessThan9.IN20
pixel_column[0] => LessThan10.IN20
pixel_column[0] => LessThan11.IN20
pixel_column[0] => LessThan14.IN20
pixel_column[0] => LessThan15.IN20
pixel_column[0] => LessThan16.IN20
pixel_column[0] => LessThan17.IN20
pixel_column[0] => LessThan18.IN20
pixel_column[0] => LessThan19.IN20
pixel_column[0] => LessThan20.IN20
pixel_column[0] => LessThan21.IN20
pixel_column[0] => LessThan22.IN20
pixel_column[0] => LessThan23.IN20
pixel_column[0] => LessThan24.IN20
pixel_column[0] => LessThan25.IN20
pixel_column[0] => LessThan26.IN20
pixel_column[0] => LessThan27.IN20
pixel_column[0] => LessThan28.IN20
pixel_column[0] => LessThan29.IN20
pixel_column[1] => LessThan2.IN19
pixel_column[1] => LessThan3.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[1] => LessThan7.IN19
pixel_column[1] => LessThan8.IN19
pixel_column[1] => LessThan9.IN19
pixel_column[1] => LessThan10.IN19
pixel_column[1] => LessThan11.IN19
pixel_column[1] => LessThan14.IN19
pixel_column[1] => LessThan15.IN19
pixel_column[1] => LessThan16.IN19
pixel_column[1] => LessThan17.IN19
pixel_column[1] => LessThan18.IN19
pixel_column[1] => LessThan19.IN19
pixel_column[1] => LessThan20.IN19
pixel_column[1] => LessThan21.IN19
pixel_column[1] => LessThan22.IN19
pixel_column[1] => LessThan23.IN19
pixel_column[1] => LessThan24.IN19
pixel_column[1] => LessThan25.IN19
pixel_column[1] => LessThan26.IN19
pixel_column[1] => LessThan27.IN19
pixel_column[1] => LessThan28.IN19
pixel_column[1] => LessThan29.IN19
pixel_column[2] => LessThan2.IN18
pixel_column[2] => LessThan3.IN18
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => LessThan6.IN18
pixel_column[2] => LessThan7.IN18
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => LessThan8.IN18
pixel_column[2] => LessThan9.IN18
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => LessThan10.IN18
pixel_column[2] => LessThan11.IN18
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => LessThan14.IN18
pixel_column[2] => LessThan15.IN18
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => LessThan16.IN18
pixel_column[2] => LessThan17.IN18
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => LessThan18.IN18
pixel_column[2] => LessThan19.IN18
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => LessThan20.IN18
pixel_column[2] => LessThan21.IN18
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => LessThan22.IN18
pixel_column[2] => LessThan23.IN18
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => LessThan24.IN18
pixel_column[2] => LessThan25.IN18
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => LessThan26.IN18
pixel_column[2] => LessThan27.IN18
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => LessThan28.IN18
pixel_column[2] => LessThan29.IN18
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => font_col_s.DATAB
pixel_column[2] => font_col_s.DATAB
pixel_column[3] => LessThan2.IN17
pixel_column[3] => LessThan3.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan6.IN17
pixel_column[3] => LessThan7.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan8.IN17
pixel_column[3] => LessThan9.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan10.IN17
pixel_column[3] => LessThan11.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan14.IN17
pixel_column[3] => LessThan15.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan16.IN17
pixel_column[3] => LessThan17.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan18.IN17
pixel_column[3] => LessThan19.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan20.IN17
pixel_column[3] => LessThan21.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan22.IN17
pixel_column[3] => LessThan23.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan24.IN17
pixel_column[3] => LessThan25.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan26.IN17
pixel_column[3] => LessThan27.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => LessThan28.IN17
pixel_column[3] => LessThan29.IN17
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => font_col_s.DATAB
pixel_column[3] => font_col_s.DATAB
pixel_column[4] => LessThan2.IN16
pixel_column[4] => LessThan3.IN16
pixel_column[4] => Add1.IN12
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[4] => Add2.IN12
pixel_column[4] => LessThan6.IN16
pixel_column[4] => LessThan7.IN16
pixel_column[4] => Add3.IN12
pixel_column[4] => LessThan8.IN16
pixel_column[4] => LessThan9.IN16
pixel_column[4] => Add4.IN12
pixel_column[4] => LessThan10.IN16
pixel_column[4] => LessThan11.IN16
pixel_column[4] => Add5.IN12
pixel_column[4] => LessThan14.IN16
pixel_column[4] => LessThan15.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan16.IN16
pixel_column[4] => LessThan17.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan18.IN16
pixel_column[4] => LessThan19.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan20.IN16
pixel_column[4] => LessThan21.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan22.IN16
pixel_column[4] => LessThan23.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan24.IN16
pixel_column[4] => LessThan25.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan26.IN16
pixel_column[4] => LessThan27.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => LessThan28.IN16
pixel_column[4] => LessThan29.IN16
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => font_col_s.DATAB
pixel_column[4] => font_col_s.DATAB
pixel_column[5] => LessThan2.IN15
pixel_column[5] => LessThan3.IN15
pixel_column[5] => Add1.IN11
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[5] => Add2.IN11
pixel_column[5] => LessThan6.IN15
pixel_column[5] => LessThan7.IN15
pixel_column[5] => Add3.IN11
pixel_column[5] => LessThan8.IN15
pixel_column[5] => LessThan9.IN15
pixel_column[5] => Add4.IN11
pixel_column[5] => LessThan10.IN15
pixel_column[5] => LessThan11.IN15
pixel_column[5] => Add5.IN11
pixel_column[5] => LessThan14.IN15
pixel_column[5] => LessThan15.IN15
pixel_column[5] => LessThan16.IN15
pixel_column[5] => LessThan17.IN15
pixel_column[5] => LessThan18.IN15
pixel_column[5] => LessThan19.IN15
pixel_column[5] => LessThan20.IN15
pixel_column[5] => LessThan21.IN15
pixel_column[5] => LessThan22.IN15
pixel_column[5] => LessThan23.IN15
pixel_column[5] => LessThan24.IN15
pixel_column[5] => LessThan25.IN15
pixel_column[5] => LessThan26.IN15
pixel_column[5] => LessThan27.IN15
pixel_column[5] => LessThan28.IN15
pixel_column[5] => LessThan29.IN15
pixel_column[6] => LessThan2.IN14
pixel_column[6] => LessThan3.IN14
pixel_column[6] => Add1.IN10
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[6] => Add2.IN10
pixel_column[6] => LessThan6.IN14
pixel_column[6] => LessThan7.IN14
pixel_column[6] => Add3.IN10
pixel_column[6] => LessThan8.IN14
pixel_column[6] => LessThan9.IN14
pixel_column[6] => Add4.IN10
pixel_column[6] => LessThan10.IN14
pixel_column[6] => LessThan11.IN14
pixel_column[6] => Add5.IN10
pixel_column[6] => LessThan14.IN14
pixel_column[6] => LessThan15.IN14
pixel_column[6] => LessThan16.IN14
pixel_column[6] => LessThan17.IN14
pixel_column[6] => LessThan18.IN14
pixel_column[6] => LessThan19.IN14
pixel_column[6] => LessThan20.IN14
pixel_column[6] => LessThan21.IN14
pixel_column[6] => LessThan22.IN14
pixel_column[6] => LessThan23.IN14
pixel_column[6] => LessThan24.IN14
pixel_column[6] => LessThan25.IN14
pixel_column[6] => LessThan26.IN14
pixel_column[6] => LessThan27.IN14
pixel_column[6] => LessThan28.IN14
pixel_column[6] => LessThan29.IN14
pixel_column[7] => LessThan2.IN13
pixel_column[7] => LessThan3.IN13
pixel_column[7] => Add1.IN9
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[7] => Add2.IN9
pixel_column[7] => LessThan6.IN13
pixel_column[7] => LessThan7.IN13
pixel_column[7] => Add3.IN9
pixel_column[7] => LessThan8.IN13
pixel_column[7] => LessThan9.IN13
pixel_column[7] => Add4.IN9
pixel_column[7] => LessThan10.IN13
pixel_column[7] => LessThan11.IN13
pixel_column[7] => Add5.IN9
pixel_column[7] => LessThan14.IN13
pixel_column[7] => LessThan15.IN13
pixel_column[7] => LessThan16.IN13
pixel_column[7] => LessThan17.IN13
pixel_column[7] => LessThan18.IN13
pixel_column[7] => LessThan19.IN13
pixel_column[7] => LessThan20.IN13
pixel_column[7] => LessThan21.IN13
pixel_column[7] => LessThan22.IN13
pixel_column[7] => LessThan23.IN13
pixel_column[7] => LessThan24.IN13
pixel_column[7] => LessThan25.IN13
pixel_column[7] => LessThan26.IN13
pixel_column[7] => LessThan27.IN13
pixel_column[7] => LessThan28.IN13
pixel_column[7] => LessThan29.IN13
pixel_column[8] => LessThan2.IN12
pixel_column[8] => LessThan3.IN12
pixel_column[8] => Add1.IN8
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[8] => Add2.IN8
pixel_column[8] => LessThan6.IN12
pixel_column[8] => LessThan7.IN12
pixel_column[8] => Add3.IN8
pixel_column[8] => LessThan8.IN12
pixel_column[8] => LessThan9.IN12
pixel_column[8] => Add4.IN8
pixel_column[8] => LessThan10.IN12
pixel_column[8] => LessThan11.IN12
pixel_column[8] => Add5.IN8
pixel_column[8] => LessThan14.IN12
pixel_column[8] => LessThan15.IN12
pixel_column[8] => LessThan16.IN12
pixel_column[8] => LessThan17.IN12
pixel_column[8] => LessThan18.IN12
pixel_column[8] => LessThan19.IN12
pixel_column[8] => LessThan20.IN12
pixel_column[8] => LessThan21.IN12
pixel_column[8] => LessThan22.IN12
pixel_column[8] => LessThan23.IN12
pixel_column[8] => LessThan24.IN12
pixel_column[8] => LessThan25.IN12
pixel_column[8] => LessThan26.IN12
pixel_column[8] => LessThan27.IN12
pixel_column[8] => LessThan28.IN12
pixel_column[8] => LessThan29.IN12
pixel_column[9] => LessThan2.IN11
pixel_column[9] => LessThan3.IN11
pixel_column[9] => Add1.IN7
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
pixel_column[9] => Add2.IN7
pixel_column[9] => LessThan6.IN11
pixel_column[9] => LessThan7.IN11
pixel_column[9] => Add3.IN7
pixel_column[9] => LessThan8.IN11
pixel_column[9] => LessThan9.IN11
pixel_column[9] => Add4.IN7
pixel_column[9] => LessThan10.IN11
pixel_column[9] => LessThan11.IN11
pixel_column[9] => Add5.IN7
pixel_column[9] => LessThan14.IN11
pixel_column[9] => LessThan15.IN11
pixel_column[9] => LessThan16.IN11
pixel_column[9] => LessThan17.IN11
pixel_column[9] => LessThan18.IN11
pixel_column[9] => LessThan19.IN11
pixel_column[9] => LessThan20.IN11
pixel_column[9] => LessThan21.IN11
pixel_column[9] => LessThan22.IN11
pixel_column[9] => LessThan23.IN11
pixel_column[9] => LessThan24.IN11
pixel_column[9] => LessThan25.IN11
pixel_column[9] => LessThan26.IN11
pixel_column[9] => LessThan27.IN11
pixel_column[9] => LessThan28.IN11
pixel_column[9] => LessThan29.IN11
font_row[0] <= font_row_s.DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= font_row_s.DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= font_row_s.DB_MAX_OUTPUT_PORT_TYPE
font_column[0] <= font_col_s.DB_MAX_OUTPUT_PORT_TYPE
font_column[1] <= font_col_s.DB_MAX_OUTPUT_PORT_TYPE
font_column[2] <= font_col_s.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN4
state[2] => Equal0.IN3
state[2] => Equal1.IN3
character_addr[0] <= char_addr_s.DB_MAX_OUTPUT_PORT_TYPE
character_addr[1] <= char_addr_s.DB_MAX_OUTPUT_PORT_TYPE
character_addr[2] <= char_addr_s.DB_MAX_OUTPUT_PORT_TYPE
character_addr[3] <= char_addr_s.DB_MAX_OUTPUT_PORT_TYPE
character_addr[4] <= char_addr_s.DB_MAX_OUTPUT_PORT_TYPE
character_addr[5] <= <GND>
within_bounds <= within_bounds_s.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_bird|VGA_SYNC:VGASync
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


