m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mailm/Desktop/COMPSYS302/COMPSYS305-TechSupport/Lab3
Ebcd_counter
Z0 w1743735660
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/COMPSYS305-TechSupport/Lab3
Z5 8E:/COMPSYS305-TechSupport/Lab3/BCD_counter.vhd
Z6 FE:/COMPSYS305-TechSupport/Lab3/BCD_counter.vhd
l0
L5
V:ZU>bc2>NFE6W]iRT[lFa1
!s100 mfa?U=W0A;2NZ4oEBSMab2
Z7 OV;C;10.5b;63
32
!s110 1744322308
!i10b 1
Z8 !s108 1744322308.000000
Z9 !s90 -reportprogress|300|-work|work|E:/COMPSYS305-TechSupport/Lab3/BCD_counter.vhd|
Z10 !s107 E:/COMPSYS305-TechSupport/Lab3/BCD_counter.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 11 bcd_counter 0 22 :ZU>bc2>NFE6W]iRT[lFa1
l17
L15
VM7oSb1IPGSV;EHl1NV0gI2
!s100 10mLmedMGi]`74Oco@XNU2
R7
32
!s110 1744322309
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebcd_to_sevenseg
Z13 w1744255964
R2
R3
R4
Z14 8E:/COMPSYS305-TechSupport/Lab3/BCD_to_7Seg.vhd
Z15 FE:/COMPSYS305-TechSupport/Lab3/BCD_to_7Seg.vhd
l0
L7
V7bY1:N`AGbLAiX4>:8?ol3
!s100 Y<RKO6oRmA6hZ4E3[T>]O3
R7
32
Z16 !s110 1744322312
!i10b 1
Z17 !s108 1744322312.000000
Z18 !s90 -reportprogress|300|-work|work|E:/COMPSYS305-TechSupport/Lab3/BCD_to_7Seg.vhd|
Z19 !s107 E:/COMPSYS305-TechSupport/Lab3/BCD_to_7Seg.vhd|
!i113 1
R11
R12
Aarc1
R2
R3
DEx4 work 15 bcd_to_sevenseg 0 22 7bY1:N`AGbLAiX4>:8?ol3
l13
L12
V6oDRL<BJUYF>GY];3UncB1
!s100 NUT8ziEAK?Z7EIG;A6Z1[3
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eclock_1hz
Z20 w1744272092
R1
R2
R3
R4
Z21 8E:/COMPSYS305-TechSupport/Lab3/clock_divider.vhd
Z22 FE:/COMPSYS305-TechSupport/Lab3/clock_divider.vhd
l0
L5
V4H[l6S`D<eW6FKZC;3NbY1
!s100 ]kLPkih>K;Hf=PJo`h4CJ0
R7
32
Z23 !s110 1744322316
!i10b 1
Z24 !s108 1744322316.000000
Z25 !s90 -reportprogress|300|-work|work|E:/COMPSYS305-TechSupport/Lab3/clock_divider.vhd|
Z26 !s107 E:/COMPSYS305-TechSupport/Lab3/clock_divider.vhd|
!i113 1
R11
R12
Aarc
R1
R2
R3
DEx4 work 9 clock_1hz 0 22 4H[l6S`D<eW6FKZC;3NbY1
l17
L11
V`Y^<CGW2516JM^R0?QCmo0
!s100 zz?X_oJ^NfRZXM3ZVzUL]0
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Etb_timer
Z27 w1744324290
R1
R2
R3
R4
Z28 8E:/COMPSYS305-TechSupport/Lab3/test_timer.vhd
Z29 FE:/COMPSYS305-TechSupport/Lab3/test_timer.vhd
l0
L5
Ve?F2E<EEhZfXO8I:94[m;1
!s100 COz6`<FgTzj:Mh`2VZH8=3
R7
32
Z30 !s110 1744324308
!i10b 1
Z31 !s108 1744324308.000000
Z32 !s90 -reportprogress|300|-work|work|E:/COMPSYS305-TechSupport/Lab3/test_timer.vhd|
Z33 !s107 E:/COMPSYS305-TechSupport/Lab3/test_timer.vhd|
!i113 1
R11
R12
Aarc
R1
R2
R3
Z34 DEx4 work 8 tb_timer 0 22 e?F2E<EEhZfXO8I:94[m;1
l40
L8
Vn5jM]^8^n][GEN<6<3ii83
!s100 K79lZTSSkNW:bLPYLAgca1
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Etimer
Z35 w1744323584
R1
R2
R3
R4
Z36 8E:/COMPSYS305-TechSupport/Lab3/timer.vhd
Z37 FE:/COMPSYS305-TechSupport/Lab3/timer.vhd
l0
L5
VmSnTHP?1GNBJ_MEV>R0`Z3
!s100 RzGXI;FU46TXDInd<:Z1>2
R7
32
Z38 !s110 1744324305
!i10b 1
Z39 !s108 1744324305.000000
Z40 !s90 -reportprogress|300|-work|work|E:/COMPSYS305-TechSupport/Lab3/timer.vhd|
Z41 !s107 E:/COMPSYS305-TechSupport/Lab3/timer.vhd|
!i113 1
R11
R12
Aarc
R1
R2
R3
DEx4 work 5 timer 0 22 mSnTHP?1GNBJ_MEV>R0`Z3
l65
L21
V1oOXhXNdckP4YbiQZ0H5B2
!s100 ecGOKn4ZADA]3lI^@]7;e2
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
